<!DOCTYPE html>
<html lang="en-US" data-semplice="5.0.2">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Su Timurturkan &#8211; About </title>
        <link rel='dns-prefetch' href='//s.w.org' />
        <script type="text/javascript">
        window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
        "svgExt": ".s vg",
        "source": {
            "concatemoji": "https:\/\/sutimurturkan.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.11"
        	}
    	};
    	!function(e, a, t) {
        var n,
            r,
            o,
            i = a.createElement("canvas"),
            p = i.getContext && i.getContext("2d");
        function s(e, t) {
            var a = String.fromCharCode;
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
            e = i.toDataURL();
            return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
        }
        function c(e) {
            var t = a.createElement("script");
            t.src = e,
            t.defer = t.type = "text/javascript",
            a.getElementsByTagName("head")[0].appendChild(t)
        }
        for (o = Array("flag", "emoji"), t.supports = {
            everything: !0,
            everythingExceptFlag: !0
        }, r = 0; r < o.length; r++)
            t.supports[o[r]] = function(e) {
                if (!p || !p.fillText)
                    return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                case "flag":
                    return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                case "emoji":
                    return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]),
            t.supports.everything = t.supports.everything && t.supports[o[r]],
            "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
        t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag,
        t.DOMReady = !1,
        t.readyCallback = function() {
            t.DOMReady = !0
        },
        t.supports.everything || (n = function() {
            t.readyCallback()
        }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
            "complete" === a.readyState && t.readyCallback()
        })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
    }(window, document, window._wpemojiSettings);
    	</script>

		<style type="text/css" id="4-post-css">
		.nav_enh1a3lph {
        	background-color: rgba(251, 251, 248, 1);
        	;
	    }

	    .nav_enh1a3lph {
	        height: 0rem;
	    }

	    .is-frontend #content-4 .sections {
	        margin-top: 0rem;
	    }

	    .nav_enh1a3lph {
	        padding-top: 1.1666666666666667rem;
	    }

	    .nav_enh1a3lph {
	        padding-bottom: 1.1666666666666667rem;
	    }

	    .nav_enh1a3lph .navbar-inner .navbar-left, .nav_enh1a3lph .navbar-inner .navbar-center, .nav_enh1a3lph .navbar-inner .navbar-distributed {
	        left: 0.7222222222222222rem;
	    }

	    .nav_enh1a3lph .container-fluid .navbar-inner .navbar-right, .nav_enh1a3lph .container-fluid .navbar-inner .navbar-distributed {
	        right: 0.7222222222222222rem;
	    }

	    .nav_enh1a3lph .container-fluid .hamburger a:after {
	        padding-right: 0.722222222222rem;
	    }

	    .nav_enh1a3lph .navbar-inner .logo a {
	        color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner .logo a {
	        font-size: 1.3333333333333333rem;
	    }

	    .logo a {
	        text-transform: none;
	    }

	    .logo a {
	        letter-spacing: -0.03333333333333333rem;
	    }

	    .nav_enh1a3lph .navbar-inner .logo {
	        margin-top: -0.1111111111111111rem;
	    }

	    .nav_enh1a3lph .navbar-inner .logo {
	        align-items: center;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger {
	        align-items: center;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	        background-color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
	        width: 1.0555555555555556rem;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	        height: 2px;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.open-menu span::before {
	        transform: translateY(-7px);
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.open-menu span::after {
	        transform: translateY(7px);
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.open-menu:hover span::before {
	        transform: translateY(-9px);
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.open-menu:hover span::after {
	        transform: translateY(9px);
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
	        height: 16px;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	        margin-top: 8px;
	    }

	    .nav_enh1a3lph .navbar-inner .hamburger {
	        display: flex;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        font-size: 3.3333333333333335rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a {
	        padding-left: 0rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a {
	        padding-right: 0rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        text-transform: none;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        letter-spacing: -0.027777777777777776rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        border-bottom-width: 0rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a span {
	        padding-bottom: 0rem;
	    }

	    .nav_enh1a3lph .navbar-inner nav.standard ul {
	        align-items: center;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a:hover span, .navbar-inner nav ul li.current-menu-item a span, .navbar-inner nav ul li.current_page_item a span, .nav_enh1a3lph .navbar-inner nav ul li.wrap-focus a span {
	        color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li.current-menu-item a span {
	        color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li.current_page_item a span {
	        color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li a:hover span {
	        border-bottom-color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li.current-menu-item a span {
	        border-bottom-color: #000000;
	    }

	    .nav_enh1a3lph .navbar-inner nav ul li.current_page_item a span {
	        border-bottom-color: #000000;
	    }

	    @media screen and (min-width: 992px) and(max-width: 1169.98px) {
        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
            height: 16px;
        }

        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
            margin-top: 8px;
        }
    }

	    @media screen and (min-width: 768px) and(max-width: 991.98px) {
	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
	            height: 16px;
	        }

	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	            margin-top: 8px;
	        }
	    }

	    @media screen and (min-width: 544px) and(max-width: 767.98px) {
	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
	            height: 16px;
	        }

	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	            margin-top: 8px;
	        }
	    }

	    @media screen and (max-width: 543.98px) {
	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon {
	            height: 16px;
	        }

	        .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span {
	            margin-top: 8px;
	        }
	    }

		</style>
	</head>

<body class="home page-template-default page page-id-4 is-frontend dynamic-mode mejs-semplice-ui"bgcolor="#020000" data-post-type="page" data-post-id="4">
	<div id="content-holder" data-active-post="4">

        <header class="nav_enh1a3lph semplice-navbar active-navbar sticky-nav  cover-transparent" data-cover-transparent="enabled" data-bg-overlay-visibility="visible">
            <div class="container-fluid" data-nav="logo-left-menu-right">
                <div class="navbar-inner menu-type-hamburger" data-xl-width="12" data-navbar-type="container-fluid">
                    <div class="logo navbar-left" data-font="font_xb455cjh2">
                        <a href="https://sutimurturkan.com" title="Su Timurturkan">Su Timurturkan</a>
                    </div>

                    <div class="hamburger navbar-right semplice-menu">
                        <a class="open-menu menu-icon">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div id="overlay-menu">
            <div class="overlay-menu-inner" data-xl-width="12">
                <nav class="overlay-nav" data-justify="right" data-align="align-top" data-font="font_xb455cjh2">
                    <ul class="container-fluid">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-919">
                            <a href="https://sutimurturkan.com/" aria-current="page">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110">
                            <a href="https://sutimurturkan.com/projects">
                                <span>Projects</span>
                            </a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                            <a href="https://sutimurturkan.com/about">
                                <span>About</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

<script type='text/javascript'>
    /* <![CDATA[ */
    var semplice = {
    	"nav_enh1a3lph": {
                "html": "\r\n\t\t\t\t\t\t<header class=\"nav_enh1a3lph semplice-navbar active-navbar sticky-nav  cover-transparent\" data-cover-transparent=\"enabled\" data-bg-overlay-visibility=\"visible\">\r\n\t\t\t\t\t\t\t<div class=\"container-fluid\" data-nav=\"logo-left-menu-right\">\r\n\t\t\t\t\t\t\t\t<div class=\"navbar-inner menu-type-hamburger\" data-xl-width=\"12\" data-navbar-type=\"container-fluid\">\r\n\t\t\t\t\t\t\t\t\t<div class=\"logo navbar-left\" data-font=\"font_xb455cjh2\"><a href=\"https:\/\/sutimurturkan.com\" title=\"Su Timurturkan\">Su Timurturkan<\/a><\/div>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t<div class=\"hamburger navbar-right semplice-menu\"><a class=\"open-menu menu-icon\"><span><\/span><\/a><\/div>\r\n\t\t\t\t\t\t\t\t<\/div>\r\n\t\t\t\t\t\t\t<\/div>\r\n\t\t\t\t\t\t<\/header>\r\n\t\t\t\t\t\t\r\n\t\t\t\t<div id=\"overlay-menu\">\r\n\t\t\t\t\t<div class=\"overlay-menu-inner\" data-xl-width=\"12\">\r\n\t\t\t\t\t\t<nav class=\"overlay-nav\" data-justify=\"right\" data-align=\"align-top\" data-font=\"font_xb455cjh2\">\r\n\t\t\t\t\t\t\t<ul class=\"container-fluid\"><li class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-919\"><a href=\"https:\/\/sutimurturkan.com\/\" aria-current=\"page\"><span>Work<\/span><\/a><\/li>\n<li class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-110\"><a href=\"https:\/\/sutimurturkan.com\/projects\"><span>Projects<\/span><\/a><\/li>\n<li class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-13\"><a href=\"https:\/\/sutimurturkan.com\/about\"><span>About<\/span><\/a><\/li>\n<\/ul>\r\n\t\t\t\t\t\t<\/nav>\r\n\t\t\t\t\t<\/div>\r\n\t\t\t\t<\/div>\r\n\t\t\t\r\n\t\t\t\t\t",
                "css": ".nav_enh1a3lph { background-color: rgba(251, 251, 248, 1);; }.nav_enh1a3lph { height: 0rem; }.is-frontend #content-holder .sections { margin-top: 0rem; }.nav_enh1a3lph { padding-top: 1.1666666666666667rem; }.nav_enh1a3lph { padding-bottom: 1.1666666666666667rem; }.nav_enh1a3lph .navbar-inner .navbar-left, .nav_enh1a3lph .navbar-inner .navbar-center, .nav_enh1a3lph .navbar-inner .navbar-distributed { left: 0.7222222222222222rem; }.nav_enh1a3lph .container-fluid .navbar-inner .navbar-right, .nav_enh1a3lph .container-fluid .navbar-inner .navbar-distributed { right: 0.7222222222222222rem; }.nav_enh1a3lph .container-fluid .hamburger a:after { padding-right: 0.722222222222rem; }.nav_enh1a3lph .navbar-inner .logo a { color: #000000; }.nav_enh1a3lph .navbar-inner .logo a { font-size: 1.3333333333333333rem; }.logo a { text-transform: none; }.logo a { letter-spacing: -0.03333333333333333rem; }.nav_enh1a3lph .navbar-inner .logo { margin-top: -0.1111111111111111rem; }.nav_enh1a3lph .navbar-inner .logo { align-items: center; }.nav_enh1a3lph .navbar-inner .hamburger { align-items: center; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { background-color: #000000; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { width: 1.0555555555555556rem; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { height: 2px; }.nav_enh1a3lph .navbar-inner .hamburger a.open-menu span::before { transform: translateY(-7px); }.nav_enh1a3lph .navbar-inner .hamburger a.open-menu span::after { transform: translateY(7px); }.nav_enh1a3lph .navbar-inner .hamburger a.open-menu:hover span::before { transform: translateY(-9px); }.nav_enh1a3lph .navbar-inner .hamburger a.open-menu:hover span::after { transform: translateY(9px); }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }.nav_enh1a3lph .navbar-inner .hamburger { display: flex; }.nav_enh1a3lph .navbar-inner nav ul li a span { font-size: 3.3333333333333335rem; }.nav_enh1a3lph .navbar-inner nav ul li a span { color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li a { padding-left: 0rem; }.nav_enh1a3lph .navbar-inner nav ul li a { padding-right: 0rem; }.nav_enh1a3lph .navbar-inner nav ul li a span { text-transform: none; }.nav_enh1a3lph .navbar-inner nav ul li a span { letter-spacing: -0.027777777777777776rem; }.nav_enh1a3lph .navbar-inner nav ul li a span { border-bottom-width: 0rem; }.nav_enh1a3lph .navbar-inner nav ul li a span { padding-bottom: 0rem; }.nav_enh1a3lph .navbar-inner nav.standard ul { align-items: center; }.nav_enh1a3lph .navbar-inner nav ul li a:hover span, .navbar-inner nav ul li.current-menu-item a span, .navbar-inner nav ul li.current_page_item a span, .nav_enh1a3lph .navbar-inner nav ul li.wrap-focus a span { color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li.current-menu-item a span { color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li.current_page_item a span { color: #000000; }[data-post-type=\"project\"] .navbar-inner nav ul li.portfolio-grid a span, [data-post-type=\"post\"] .navbar-inner nav ul li.blog-overview a span { color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li a:hover span { border-bottom-color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li.current-menu-item a span { border-bottom-color: #000000; }.nav_enh1a3lph .navbar-inner nav ul li.current_page_item a span { border-bottom-color: #000000; }[data-post-type=\"project\"] .navbar-inner nav ul li.portfolio-grid a span, [data-post-type=\"post\"] .navbar-inner nav ul li.blog-overview a span { border-bottom-color: #000000; }#overlay-menu { background-color: rgba(251, 251, 248, 0.95); }#overlay-menu .overlay-menu-inner nav { padding-top: 0.05555555555555555rem; }#overlay-menu .overlay-menu-inner nav { text-align: right; }#overlay-menu .overlay-menu-inner [data-justify=\"right\"] ul li a span { right: 0.7222222222222222rem; }#overlay-menu .overlay-menu-inner nav ul li a span { font-size: 1.3333333333333333rem; }#overlay-menu .overlay-menu-inner nav ul li a span { color: #000000; }#overlay-menu .overlay-menu-inner nav ul li a { padding-top: 0.194444444444rem; }#overlay-menu .overlay-menu-inner nav ul li a { padding-bottom: 0.194444444444rem; }#overlay-menu .overlay-menu-inner nav ul li a span { text-transform: none; }#overlay-menu .overlay-menu-inner nav ul li a span { letter-spacing: -0.027777777777777776rem; }#overlay-menu .overlay-menu-inner nav ul li a span { border-bottom-width: 0rem; }@media screen and (min-width: 992px) and (max-width: 1169.98px) { .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }}@media screen and (min-width: 768px) and (max-width: 991.98px) { .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }}@media screen and (min-width: 544px) and (max-width: 767.98px) { .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }}@media screen and (max-width: 543.98px) { .nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }}",
                "mobile_css": {
                    "lg": ".nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }",
                    "md": ".nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }",
                    "sm": ".nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }",
                    "xs": ".nav_enh1a3lph .navbar-inner .hamburger a.menu-icon { height: 16px; }.nav_enh1a3lph .navbar-inner .hamburger a.menu-icon span { margin-top: 8px; }"
                }
            }
        };
    </script>

</body>
</html>

